
NEXT_PUBLIC_API_URL=http://localhost:3000/api

MONGODB_URI=mongodb+srv://cordobav444_db_user:7D70xUAXX2v3H50k@cluster0.ftukwvb.mongodb.net/viva?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=change-me-in-production-min-32-chars

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=cuentasdecobro@viva.gov.co
SMTP_PASSWORD=Cu3nt45d3C0br0**
SMTP_FROM=


DEV_SUPER_USER_ENABLED=true
DEV_SUPER_USER_EMAIL=dev@viva.gov.co
DEV_SUPER_USER_PASSWORD=dev123
NEXT_PUBLIC_DEV_SUPER_USER_ENABLED=true

DEV_SKIP_PAYMENT_ACCOUNT_WINDOW=true
NEXT_PUBLIC_DEV_SKIP_PAYMENT_ACCOUNT_WINDOW=true

DEV_SKIP_SEND_CAD_STATE=true
NEXT_PUBLIC_DEV_SKIP_SEND_CAD_STATE=true


EMAIL_CAD=cordobav444@gmail.com
GFR_FO_11_UVT_PREVIOUS=35607
GFR_FO_11_UVT_CURRENT=36308
GFR_FO_17_CENTRO_COSTO=02VIVA001
LIBREOFFICE_BIN=/usr/bin/soffice